@CHARSET "UTF-8";
body {font-family:"휴먼모음T";}
div, section, header, aside, footer {padding:10px;}

/********** 전체컨테이너 **********/
div#container	{}

/********** header **********/
header div#header-container {height:100px;}
header div#header-container h2 	{margin:30px 10px 0px 10px;}


/********** content **********/
section#content		{min-height:600px;}

/* 센터로고 이미지 */
section#content img#center-image {
    display:  block;
    margin: 100px auto;
}


/********** footer **********/
footer		{background-color:#f8f9fa; background-clip:content-box; clear:both; height:95px; text-align:center;}
footer p 	{margin-top:30px;}